<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Exercises</title>
    <style>
      #auto-width {
        background-color: cyan;
        border: 1px solid gray;
        font-family: monospace;
        text-align: center;
        width: 730px;
      }

      #auto-width div {
        background-color: #ffe0e0;
        border: 10px solid red;
        margin: 10px;
        padding: 10px;
        text-align: left;
      }

      #auto-width-auto {
        width: auto;
      }

      #auto-width-100-border {
        box-sizing: border-box;
        width: 100%;
      }

      #auto-width-100-content {
        box-sizing: content-box;
        width: 100%;
      }

      #center-margin-auto {
        background-color: cyan;
        border: 1px solid gray;
        width: 780px;
      }

      #center-margin-auto div {
        background-color: #ffe0e0;
        border: 10px solid red;
        padding: 10px;
        width: 50%;
      }

      #center-margin-auto-center {
        margin: 10px auto;
      }

      #center-margin-auto-right {
        margin: 10px 10px 10px auto;
      }
    </style>
  </head>
  <body>
    <div id="auto-width">
      <div id="auto-width-auto">width: auto</div>
      <div id="auto-width-100-border">width: 100%; box-sizing: border-box;</div>
      <div id="auto-width-100-content">
        width: 100%; box-sizing: content-box;
      </div>
    </div>

    <div id="center-margin-auto">
      <div id="center-margin-auto-center">centered</div>
      <div id="center-margin-auto-right">right</div>
    </div>
  </body>
</html>
